{
	"nodes":[
		{"id":"3b612d93bed8dfc6","type":"group","x":5840,"y":2670,"width":1970,"height":501,"label":"programming languages"},
		{"id":"2c9cb32ecd8e8da8","type":"group","x":5840,"y":480,"width":290,"height":900,"color":"3","label":"budget"},
		{"id":"6a8896ca62a95248","type":"group","x":2080,"y":-2240,"width":290,"height":594,"label":"Legend"},
		{"id":"7219847f05dcea4e","type":"group","x":5840,"y":1720,"width":290,"height":499,"label":"service type"},
		{"id":"790158f951a4c7af","type":"group","x":8701,"y":-1360,"width":290,"height":490,"color":"3","label":"academic level"},
		{"id":"77671900eb8054e2","type":"group","x":5840,"y":3271,"width":850,"height":96,"color":"5","label":"databases"},
		{"id":"b10d003aeff5eb40","type":"group","x":5840,"y":1440,"width":290,"height":201,"color":"3","label":"language"},
		{"id":"486942849f9616a7","type":"group","x":5840,"y":2320,"width":296,"height":100,"label":"academic subject"},
		{"id":"6ecd6aa047f6a236","type":"text","text":"timestamp","x":5301,"y":-1640,"width":250,"height":60,"color":"3"},
		{"id":"4f299928397fe4e8","type":"text","text":"isVerified?","x":5301,"y":-1440,"width":250,"height":60,"color":"3"},
		{"id":"55deaa9a74c56f6f","type":"text","text":"files","x":5301,"y":-1340,"width":250,"height":60,"color":"3"},
		{"id":"33410b02fc544f3d","type":"text","text":"forename","x":5301,"y":-2010,"width":250,"height":60,"color":"3"},
		{"id":"b151d5362d24cfd9","type":"text","text":"id","x":5301,"y":-2200,"width":250,"height":60,"color":"3"},
		{"id":"777f3b0e7563bfe0","type":"text","text":"form of address","x":5301,"y":-2100,"width":250,"height":60,"color":"3"},
		{"id":"0af0a9272ec4b5c1","type":"text","text":"customer","x":4200,"y":-1210,"width":250,"height":60,"color":"2"},
		{"id":"00195ebcde1d3048","type":"text","text":"surname","x":5301,"y":-1920,"width":250,"height":60,"color":"3"},
		{"id":"e235936d36fe60b7","type":"text","text":"email","x":5301,"y":-1820,"width":250,"height":60,"color":"3"},
		{"id":"edf5c7ebce9c91d1","type":"text","text":"description","x":5301,"y":-1731,"width":250,"height":60,"color":"3"},
		{"id":"208f3b2c8f80ce83","type":"text","text":"tenders ","x":4200,"y":159,"width":250,"height":60,"color":"2"},
		{"id":"62a82c3cead6bb41","type":"text","text":"order","x":4920,"y":159,"width":250,"height":60,"color":"3"},
		{"id":"471c4c0cd3c088ec","type":"text","text":"plattform","x":3540,"y":159,"width":250,"height":60,"color":"1"},
		{"id":"2814d976f81472d8","type":"text","text":"school work","x":8721,"y":-1340,"width":250,"height":60,"color":"3"},
		{"id":"157c468c9a6fda92","type":"text","text":"assignment","x":8721,"y":-1250,"width":250,"height":60,"color":"3"},
		{"id":"647abc45f25786af","type":"text","text":"bachlor","x":8721,"y":-1151,"width":250,"height":60,"color":"3"},
		{"id":"69b2390d65f5c560","type":"text","text":"master","x":8721,"y":-1051,"width":250,"height":60,"color":"3"},
		{"id":"24dfe5c5ad6f2145","type":"text","text":"diploma","x":8721,"y":-950,"width":250,"height":60,"color":"3"},
		{"id":"c81c11d5598e39f4","type":"text","text":"form of address","x":4620,"y":1480,"width":250,"height":60,"color":"2"},
		{"id":"f090822839cd8e7f","type":"text","text":"forename","x":4620,"y":1570,"width":250,"height":60,"color":"2"},
		{"id":"28166b8026261aff","type":"text","text":"ghosts","x":4200,"y":1320,"width":250,"height":60,"color":"2"},
		{"id":"3ca021be0ead4a54","type":"text","text":"id","x":4620,"y":1320,"width":250,"height":60,"color":"2"},
		{"id":"b2d5ecbcf413417d","type":"text","text":"role","x":4620,"y":1400,"width":250,"height":60,"color":"2"},
		{"id":"2f23d3d36647a651","type":"text","text":"surname","x":4620,"y":1660,"width":250,"height":60,"color":"2"},
		{"id":"0c0fef1aa9b3590c","type":"text","text":"id card","x":4620,"y":1760,"width":250,"height":60,"color":"2"},
		{"id":"30c961712cffa632","type":"text","text":"2-factor authentication","x":4620,"y":1850,"width":250,"height":60,"color":"2"},
		{"id":"5838e438498f34b6","type":"text","text":"isVerified?","x":4620,"y":1940,"width":250,"height":60,"color":"2"},
		{"id":"9ebafa894553141d","type":"text","text":"zertifications","x":4620,"y":2030,"width":250,"height":60,"color":"2"},
		{"id":"88d45af97c014720","type":"text","text":"degree","x":4620,"y":2120,"width":250,"height":60,"color":"2"},
		{"id":"5ca2ea3ff40547c1","type":"text","text":"profile picture","x":4620,"y":2220,"width":250,"height":60,"color":"2"},
		{"id":"72cd27de49a17c4d","type":"text","text":"users","x":-160,"y":289,"width":250,"height":60,"color":"1"},
		{"id":"d9e0a86c22e6e382","type":"text","text":"GhostInk","x":-545,"y":159,"width":250,"height":60},
		{"id":"443ff1830185ac9a","type":"text","text":"6","x":2100,"y":-1726,"width":250,"height":60,"color":"6"},
		{"id":"33ed20e02599b71f","type":"text","text":"4","x":2100,"y":-1926,"width":250,"height":60,"color":"4"},
		{"id":"bd78dd7200b5e6c0","type":"text","text":"5","x":2100,"y":-1826,"width":250,"height":60,"color":"5"},
		{"id":"3082b5702e7b5ad7","type":"text","text":"3","x":2100,"y":-2026,"width":250,"height":60,"color":"3"},
		{"id":"731f0e6079942d1c","type":"text","text":"2","x":2100,"y":-2126,"width":250,"height":60,"color":"2"},
		{"id":"cfa927243f640716","type":"text","text":"1","x":2100,"y":-2220,"width":250,"height":60,"color":"1"},
		{"id":"5213ee32a4b78c92","type":"text","text":"5.000€ - 10.000€","x":5860,"y":1000,"width":250,"height":60,"color":"3"},
		{"id":"7b45527835d24cd6","type":"text","text":"10.000 - 20.000€","x":5860,"y":1100,"width":250,"height":60,"color":"3"},
		{"id":"3a64c9074a0069ce","type":"text","text":"20.000€ - 50.000€","x":5860,"y":1200,"width":250,"height":60,"color":"3"},
		{"id":"6c6000ad3fb1da8b","type":"text","text":"50.000€ - 100.000€","x":5860,"y":1300,"width":250,"height":60,"color":"3"},
		{"id":"47df33febe08d691","type":"text","text":"ghostwriting","x":5860,"y":1740,"width":250,"height":60,"color":"3"},
		{"id":"8b0cfd3c36f79e0d","type":"text","text":"proofreading","x":5860,"y":1839,"width":250,"height":60,"color":"3"},
		{"id":"7b24bde8a991403a","type":"text","text":"translation","x":5860,"y":1939,"width":250,"height":60,"color":"3"},
		{"id":"a20634a3c2bc3acc","type":"text","text":"plagiarism check","x":5860,"y":2040,"width":250,"height":60,"color":"3"},
		{"id":"a253143f85df0632","type":"text","text":"formatting","x":5860,"y":2139,"width":250,"height":60,"color":"3"},
		{"id":"daae0d2eccd43876","type":"text","text":"computer science","x":5866,"y":2340,"width":250,"height":60,"color":"3"},
		{"id":"231505db8a0a6d08","type":"text","text":"c++","x":6700,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"2925aef8b866ff25","type":"text","text":"python","x":6980,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"beb8fb2a57821228","type":"text","text":"javascript","x":7260,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"db7b770a0a0d0ec0","type":"text","text":"html/css","x":7540,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"4545ee97fba61b7d","type":"text","text":"javafx","x":5860,"y":2791,"width":250,"height":60},
		{"id":"f5d56d4e61c1110b","type":"text","text":"unity","x":6140,"y":2791,"width":250,"height":60},
		{"id":"2496338e4a25f6bc","type":"text","text":"spring","x":5860,"y":2891,"width":250,"height":60},
		{"id":"40fec62119db1805","type":"text","text":"spring","x":5860,"y":2991,"width":250,"height":60},
		{"id":"718b896f1ed74bb9","type":"text","text":"java","x":5860,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"0bae83e69f1de201","type":"text","text":"c#","x":6140,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"d46cdf20b8386ef5","type":"text","text":"c","x":6420,"y":2690,"width":250,"height":60,"color":"4"},
		{"id":"f312c6834d559547","type":"text","text":"asp.net core","x":6140,"y":2891,"width":250,"height":60},
		{"id":"4326ba9d8ea66ce9","type":"text","text":"entity framework core","x":6140,"y":2991,"width":250,"height":60},
		{"id":"1245192ae31099b4","type":"text","text":"dapper","x":6140,"y":3091,"width":250,"height":60},
		{"id":"546f7cf9e32d9b80","type":"text","text":"sql","x":5860,"y":3286,"width":250,"height":60,"color":"5"},
		{"id":"5d3facf98a6e7545","type":"text","text":"sql lite","x":6140,"y":3286,"width":250,"height":60,"color":"5"},
		{"id":"cdc02eb3924105bd","type":"text","text":"django db","x":6420,"y":3286,"width":250,"height":60,"color":"5"},
		{"id":"840b76c891f963a2","type":"text","text":"50€ - 200€","x":5860,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"60054d0b771462f7","type":"text","text":"200€ - 500€","x":5860,"y":599,"width":250,"height":60,"color":"3"},
		{"id":"53cc4b9f59abb83d","type":"text","text":"500€ - 1000€","x":5860,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"67808cd8008f36b6","type":"text","text":"1.000€ - 2.000€","x":5860,"y":800,"width":250,"height":60,"color":"3"},
		{"id":"2eee10a6d53a4fc3","type":"text","text":"2.000€ - 5.000€","x":5860,"y":900,"width":250,"height":60,"color":"3"},
		{"id":"23cb1bc6dc1fed3a","type":"text","text":"english","x":5860,"y":1460,"width":250,"height":60,"color":"3"},
		{"id":"e7bf299135fde41c","type":"text","text":"german","x":5860,"y":1561,"width":250,"height":60,"color":"3"},
		{"id":"c9f2949ab6a14d4a","type":"text","text":"id","x":5860,"y":159,"width":250,"height":60,"color":"4"},
		{"id":"721f1eef30e616e3","type":"text","text":"description","x":5860,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"021ad02e7c43c6f0","type":"text","text":"page count","x":5860,"y":360,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"ad0b7d157e7e53c2","fromNode":"d9e0a86c22e6e382","fromSide":"right","toNode":"72cd27de49a17c4d","toSide":"left"},
		{"id":"278a919a0fe1f28d","fromNode":"72cd27de49a17c4d","fromSide":"right","toNode":"0af0a9272ec4b5c1","toSide":"left"},
		{"id":"c3950694021f18ab","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"00195ebcde1d3048","toSide":"left"},
		{"id":"3b0e8a15b04e0745","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"33410b02fc544f3d","toSide":"left"},
		{"id":"5fd5032d8d52aa77","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"777f3b0e7563bfe0","toSide":"left"},
		{"id":"232c7614a6ae36f1","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"e235936d36fe60b7","toSide":"left"},
		{"id":"e87a3c5d7b997a6e","fromNode":"2814d976f81472d8","fromSide":"bottom","toNode":"157c468c9a6fda92","toSide":"top"},
		{"id":"e6f86f977e7a9b04","fromNode":"157c468c9a6fda92","fromSide":"bottom","toNode":"647abc45f25786af","toSide":"top"},
		{"id":"6399f63ffcedf06f","fromNode":"647abc45f25786af","fromSide":"bottom","toNode":"69b2390d65f5c560","toSide":"top"},
		{"id":"45bff39c4307edc8","fromNode":"69b2390d65f5c560","fromSide":"bottom","toNode":"24dfe5c5ad6f2145","toSide":"top"},
		{"id":"44627c156a3c0c2c","fromNode":"8b0cfd3c36f79e0d","fromSide":"bottom","toNode":"7b24bde8a991403a","toSide":"top"},
		{"id":"a429bdb2ed53273f","fromNode":"47df33febe08d691","fromSide":"bottom","toNode":"8b0cfd3c36f79e0d","toSide":"top"},
		{"id":"8aa363664cd09d19","fromNode":"7b24bde8a991403a","fromSide":"bottom","toNode":"a20634a3c2bc3acc","toSide":"top"},
		{"id":"7e32db3a567f04bf","fromNode":"a20634a3c2bc3acc","fromSide":"bottom","toNode":"a253143f85df0632","toSide":"top"},
		{"id":"19209c1646a52e6f","fromNode":"23cb1bc6dc1fed3a","fromSide":"bottom","toNode":"e7bf299135fde41c","toSide":"top"},
		{"id":"353d092a67eec4e3","fromNode":"840b76c891f963a2","fromSide":"bottom","toNode":"60054d0b771462f7","toSide":"top"},
		{"id":"ebd0246ac8c4e575","fromNode":"60054d0b771462f7","fromSide":"bottom","toNode":"53cc4b9f59abb83d","toSide":"top"},
		{"id":"de64ecce4ecc003b","fromNode":"53cc4b9f59abb83d","fromSide":"bottom","toNode":"67808cd8008f36b6","toSide":"top"},
		{"id":"0099a3ec9f063604","fromNode":"2eee10a6d53a4fc3","fromSide":"bottom","toNode":"5213ee32a4b78c92","toSide":"top"},
		{"id":"97317540cbfbc74b","fromNode":"5213ee32a4b78c92","fromSide":"bottom","toNode":"7b45527835d24cd6","toSide":"top"},
		{"id":"e3801d28acb619da","fromNode":"7b45527835d24cd6","fromSide":"bottom","toNode":"3a64c9074a0069ce","toSide":"top"},
		{"id":"51c85b0efd6b9457","fromNode":"3a64c9074a0069ce","fromSide":"bottom","toNode":"6c6000ad3fb1da8b","toSide":"top"},
		{"id":"d1765cf4065cda27","fromNode":"d46cdf20b8386ef5","fromSide":"right","toNode":"231505db8a0a6d08","toSide":"left"},
		{"id":"789d75c71124effe","fromNode":"231505db8a0a6d08","fromSide":"right","toNode":"2925aef8b866ff25","toSide":"left"},
		{"id":"00a81527eb0db2c7","fromNode":"718b896f1ed74bb9","fromSide":"bottom","toNode":"4545ee97fba61b7d","toSide":"top"},
		{"id":"a585c6ba82928ecf","fromNode":"4545ee97fba61b7d","fromSide":"bottom","toNode":"2496338e4a25f6bc","toSide":"top"},
		{"id":"3098b105deb9dd63","fromNode":"2496338e4a25f6bc","fromSide":"bottom","toNode":"40fec62119db1805","toSide":"top"},
		{"id":"2a0d6a2fb2caeff0","fromNode":"f312c6834d559547","fromSide":"bottom","toNode":"4326ba9d8ea66ce9","toSide":"top"},
		{"id":"04590ed2ef5c4af6","fromNode":"4326ba9d8ea66ce9","fromSide":"bottom","toNode":"1245192ae31099b4","toSide":"top"},
		{"id":"702ede63c771ac4d","fromNode":"2925aef8b866ff25","fromSide":"right","toNode":"beb8fb2a57821228","toSide":"left"},
		{"id":"c9e88ab7c569a7c2","fromNode":"beb8fb2a57821228","fromSide":"right","toNode":"db7b770a0a0d0ec0","toSide":"left"},
		{"id":"19edaa13e61035fb","fromNode":"daae0d2eccd43876","fromSide":"bottom","toNode":"3b612d93bed8dfc6","toSide":"top"},
		{"id":"d65d9e64649926a3","fromNode":"0bae83e69f1de201","fromSide":"right","toNode":"d46cdf20b8386ef5","toSide":"left"},
		{"id":"eb7b1b01cf9d41f8","fromNode":"0bae83e69f1de201","fromSide":"bottom","toNode":"f5d56d4e61c1110b","toSide":"top"},
		{"id":"44c689c4c6ea3e6d","fromNode":"f5d56d4e61c1110b","fromSide":"bottom","toNode":"f312c6834d559547","toSide":"top"},
		{"id":"3278ddee7c9fb9ab","fromNode":"718b896f1ed74bb9","fromSide":"right","toNode":"0bae83e69f1de201","toSide":"left"},
		{"id":"bf920fc074745fb2","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"790158f951a4c7af","toSide":"left"},
		{"id":"3f0cb3be54865baa","fromNode":"3b612d93bed8dfc6","fromSide":"bottom","toNode":"77671900eb8054e2","toSide":"top"},
		{"id":"f881d0931bfcdde9","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"edf5c7ebce9c91d1","toSide":"left"},
		{"id":"696d999480e1df7a","fromNode":"72cd27de49a17c4d","fromSide":"right","toNode":"28166b8026261aff","toSide":"left"},
		{"id":"054e851046004ef2","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"6ecd6aa047f6a236","toSide":"left"},
		{"id":"88d040b4ee757508","fromNode":"28166b8026261aff","fromSide":"right","toNode":"c81c11d5598e39f4","toSide":"left"},
		{"id":"3ada03518b252fe2","fromNode":"28166b8026261aff","fromSide":"right","toNode":"f090822839cd8e7f","toSide":"left"},
		{"id":"8d157a1263393de3","fromNode":"28166b8026261aff","fromSide":"right","toNode":"2f23d3d36647a651","toSide":"left"},
		{"id":"1aa3bb4c1cf7cf5d","fromNode":"28166b8026261aff","fromSide":"right","toNode":"0c0fef1aa9b3590c","toSide":"left"},
		{"id":"e6a84575b4166b63","fromNode":"28166b8026261aff","fromSide":"right","toNode":"30c961712cffa632","toSide":"left"},
		{"id":"f1aa1d47c1fd9b21","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"b151d5362d24cfd9","toSide":"left"},
		{"id":"f94d7380fa22ba99","fromNode":"28166b8026261aff","fromSide":"right","toNode":"3ca021be0ead4a54","toSide":"left"},
		{"id":"06e5787f4e61c219","fromNode":"28166b8026261aff","fromSide":"right","toNode":"b2d5ecbcf413417d","toSide":"left"},
		{"id":"b00317b26f248116","fromNode":"28166b8026261aff","fromSide":"right","toNode":"5838e438498f34b6","toSide":"left"},
		{"id":"ec0fe2131e0971de","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"4f299928397fe4e8","toSide":"left"},
		{"id":"dd5f978fe6125e7b","fromNode":"d9e0a86c22e6e382","fromSide":"right","toNode":"471c4c0cd3c088ec","toSide":"left"},
		{"id":"2b0c22e58dc7f106","fromNode":"28166b8026261aff","fromSide":"right","toNode":"9ebafa894553141d","toSide":"left"},
		{"id":"c3cb81d38ce6a91f","fromNode":"471c4c0cd3c088ec","fromSide":"right","toNode":"208f3b2c8f80ce83","toSide":"left","label":"publishes"},
		{"id":"579badd2500b5a46","fromNode":"208f3b2c8f80ce83","fromSide":"right","toNode":"28166b8026261aff","toSide":"left"},
		{"id":"67642003ad9bcee0","fromNode":"208f3b2c8f80ce83","fromSide":"right","toNode":"62a82c3cead6bb41","toSide":"left","label":"assigned"},
		{"id":"212793851ab5ef4e","fromNode":"28166b8026261aff","fromSide":"right","toNode":"208f3b2c8f80ce83","toSide":"right","label":"owns"},
		{"id":"e738b8baafc07c5a","fromNode":"0af0a9272ec4b5c1","fromSide":"bottom","toNode":"471c4c0cd3c088ec","toSide":"top","label":"place order"},
		{"id":"3dd89bd1952f2b6e","fromNode":"0af0a9272ec4b5c1","fromSide":"right","toNode":"55deaa9a74c56f6f","toSide":"left"},
		{"id":"cb9fcf73dede7b62","fromNode":"62a82c3cead6bb41","fromSide":"right","toNode":"c9f2949ab6a14d4a","toSide":"left"},
		{"id":"6954246ae47a8b2e","fromNode":"62a82c3cead6bb41","fromSide":"right","toNode":"721f1eef30e616e3","toSide":"left"},
		{"id":"7fc9b906b807a62a","fromNode":"62a82c3cead6bb41","fromSide":"right","toNode":"0af0a9272ec4b5c1","toSide":"left","label":"assigned"},
		{"id":"e07aee5444686110","fromNode":"28166b8026261aff","fromSide":"right","toNode":"88d45af97c014720","toSide":"left"},
		{"id":"81959b1071af8ada","fromNode":"28166b8026261aff","fromSide":"right","toNode":"5ca2ea3ff40547c1","toSide":"left"},
		{"id":"eb37c93e30df1a0b","fromNode":"62a82c3cead6bb41","fromSide":"right","toNode":"67808cd8008f36b6","toSide":"left"},
		{"id":"7a721f06eafd2dd4","fromNode":"62a82c3cead6bb41","fromSide":"right","toNode":"7219847f05dcea4e","toSide":"left"},
		{"id":"50eb4b64bc4ff162","fromNode":"62a82c3cead6bb41","fromSide":"right","toNode":"486942849f9616a7","toSide":"left"}
	]
}