{
	"nodes":[
		{"id":"10aea43690cbe4b2","type":"group","x":-1146,"y":-1625,"width":2095,"height":2630,"label":"order flow"},
		{"id":"356000b965aa5319","type":"group","x":1540,"y":-1625,"width":1770,"height":903,"label":"affiliate marketing"},
		{"id":"390fba88c96f3407","type":"group","x":-1720,"y":-2000,"width":290,"height":594,"label":"Legend"},
		{"id":"ea7e362d9edbc7d6","type":"text","text":"plattform","x":-526,"y":-236,"width":250,"height":60},
		{"id":"64e335d98514a9f6","type":"text","text":"1","x":-1700,"y":-1980,"width":250,"height":60,"color":"1"},
		{"id":"4c48106049602d47","type":"text","text":"2","x":-1700,"y":-1886,"width":250,"height":60,"color":"2"},
		{"id":"d81ca80cb1ac01c6","type":"text","text":"3","x":-1700,"y":-1786,"width":250,"height":60,"color":"3"},
		{"id":"acd1a66a10c36fe2","type":"text","text":"4","x":-1700,"y":-1686,"width":250,"height":60,"color":"4"},
		{"id":"499967910edd5e27","type":"text","text":"5","x":-1700,"y":-1586,"width":250,"height":60,"color":"5"},
		{"id":"d3e6f1e08fdf4e5d","type":"text","text":"6","x":-1700,"y":-1486,"width":250,"height":60,"color":"6"},
		{"id":"ced15a128576e27d","type":"text","text":"affiliate program","x":-1126,"y":-236,"width":250,"height":60},
		{"id":"a93ad97777c167d3","type":"text","text":"tenders ","x":134,"y":-236,"width":250,"height":60},
		{"id":"b5ed387cfe29a8d4","type":"text","text":"customer","x":554,"y":-1605,"width":250,"height":60},
		{"id":"5db51f35f6048d5a","type":"text","text":"ghosts","x":134,"y":925,"width":250,"height":60},
		{"id":"e9542eed471223ff","type":"text","text":"ghostwriters","x":1560,"y":-1605,"width":250,"height":60},
		{"id":"128002ad2ad2b3a3","type":"text","text":"existing customer","x":1560,"y":-1505,"width":250,"height":60},
		{"id":"e78992afd7766fcf","type":"text","text":"platform","x":2540,"y":-802,"width":250,"height":60},
		{"id":"c374ce153e59ac6f","type":"text","text":"actual clients","x":2540,"y":-1185,"width":250,"height":60},
		{"id":"4bc7b4d0915670e0","type":"text","text":"affiliate marketer","x":1560,"y":-1405,"width":250,"height":60},
		{"id":"3899c20aa80fb652","type":"text","text":"affiliate program","x":2060,"y":-802,"width":250,"height":60},
		{"id":"42a9f2b5c7e3979a","type":"text","text":"winner","x":679,"y":345,"width":250,"height":60},
		{"id":"94f8a16aa53d8b18","type":"text","text":"order","x":554,"y":-606,"width":250,"height":60},
		{"id":"f84488d5dde2d75e","type":"text","text":"marketing","x":3040,"y":-805,"width":250,"height":60},
		{"id":"f9e063a379b9fd9d","type":"text","text":"potential clients","x":3040,"y":-1605,"width":250,"height":60},
		{"id":"55414fae5ce7bf41","type":"text","text":"platform ","x":2251,"y":66,"width":250,"height":60},
		{"id":"0989bc11e3385f6b","type":"text","text":"potential ghost","x":2251,"y":315,"width":250,"height":60},
		{"id":"a1ac1d7edb234c5f","x":1879,"y":208,"width":250,"height":60,"type":"text","text":"live meeting"}
	],
	"edges":[
		{"id":"ae730d4125a1492c","fromNode":"94f8a16aa53d8b18","fromSide":"top","toNode":"b5ed387cfe29a8d4","toSide":"bottom","color":"3","label":"receive demo"},
		{"id":"460f188bf60b2f63","fromNode":"a93ad97777c167d3","fromSide":"top","toNode":"94f8a16aa53d8b18","toSide":"left","color":"2"},
		{"id":"312174b5e71c2670","fromNode":"5db51f35f6048d5a","fromSide":"top","toNode":"94f8a16aa53d8b18","toSide":"bottom","color":"3"},
		{"id":"505c9939f078a6a0","fromNode":"a93ad97777c167d3","fromSide":"top","toNode":"b5ed387cfe29a8d4","toSide":"bottom","fromEnd":"arrow","color":"2","label":"receive offer"},
		{"id":"6789ccbaf8dd5c1a","fromNode":"5db51f35f6048d5a","fromSide":"top","toNode":"a93ad97777c167d3","toSide":"bottom","color":"1","label":"bid on tenders"},
		{"id":"a04bc982a63e24a5","fromNode":"5db51f35f6048d5a","fromSide":"top","toNode":"42a9f2b5c7e3979a","toSide":"bottom","color":"2","label":"second lowest bid gets the job (blind)"},
		{"id":"0dafdab2589aaf87","fromNode":"42a9f2b5c7e3979a","fromSide":"top","toNode":"a93ad97777c167d3","toSide":"bottom","color":"2"},
		{"id":"87117c9ec5a196fd","fromNode":"ea7e362d9edbc7d6","fromSide":"right","toNode":"a93ad97777c167d3","toSide":"left","color":"1","label":"publishes"},
		{"id":"b068a6ffbc92e0ca","fromNode":"b5ed387cfe29a8d4","fromSide":"bottom","toNode":"ea7e362d9edbc7d6","toSide":"top","color":"1","label":"request for a price"},
		{"id":"e6ae49704a0d0525","fromNode":"b5ed387cfe29a8d4","fromSide":"bottom","toNode":"94f8a16aa53d8b18","toSide":"right","color":"4","label":"accepts/pays"},
		{"id":"1a41dbb141c2cc50","fromNode":"94f8a16aa53d8b18","fromSide":"bottom","toNode":"ea7e362d9edbc7d6","toSide":"top","color":"4","label":"5 - 10% revenue"},
		{"id":"89e6d558daf94bce","fromNode":"94f8a16aa53d8b18","fromSide":"bottom","toNode":"5db51f35f6048d5a","toSide":"left","color":"4","label":"90% -  revenue"},
		{"id":"b6330b23c7b60597","fromNode":"94f8a16aa53d8b18","fromSide":"bottom","toNode":"ced15a128576e27d","toSide":"top","color":"4","label":"0 - 5% revenue"},
		{"id":"b25801cd30e9bb60","fromNode":"e9542eed471223ff","fromSide":"right","toNode":"3899c20aa80fb652","toSide":"left","color":"1"},
		{"id":"a18a6834e852eef4","fromNode":"128002ad2ad2b3a3","fromSide":"right","toNode":"3899c20aa80fb652","toSide":"left","color":"1","label":"register"},
		{"id":"4de7acfe0d53f154","fromNode":"4bc7b4d0915670e0","fromSide":"right","toNode":"3899c20aa80fb652","toSide":"left","color":"1"},
		{"id":"fcc1032cb2a1e1c2","fromNode":"3899c20aa80fb652","fromSide":"bottom","toNode":"4bc7b4d0915670e0","toSide":"bottom","color":"3"},
		{"id":"a543088d8e7c8933","fromNode":"3899c20aa80fb652","fromSide":"bottom","toNode":"128002ad2ad2b3a3","toSide":"bottom","color":"3","label":"pays 5% cut on each order"},
		{"id":"191c17a6eabbd5ba","fromNode":"3899c20aa80fb652","fromSide":"bottom","toNode":"e9542eed471223ff","toSide":"bottom","color":"3"},
		{"id":"45bd83b757183173","fromNode":"f84488d5dde2d75e","fromSide":"top","toNode":"f9e063a379b9fd9d","toSide":"bottom","color":"2","label":"attract"},
		{"id":"ada9ecbdf6d4ae1a","fromNode":"e9542eed471223ff","fromSide":"right","toNode":"f9e063a379b9fd9d","toSide":"left","color":"2"},
		{"id":"8c3b792a54de7185","fromNode":"128002ad2ad2b3a3","fromSide":"right","toNode":"f9e063a379b9fd9d","toSide":"left","color":"2","label":"attract"},
		{"id":"723e0ab8f792c4ab","fromNode":"4bc7b4d0915670e0","fromSide":"right","toNode":"f9e063a379b9fd9d","toSide":"left","color":"2"},
		{"id":"602d1c9b91025241","fromNode":"f9e063a379b9fd9d","fromSide":"bottom","toNode":"c374ce153e59ac6f","toSide":"top","color":"3","label":"become"},
		{"id":"57b4967e22d563c8","fromNode":"c374ce153e59ac6f","fromSide":"bottom","toNode":"e78992afd7766fcf","toSide":"top","color":"3","label":"register -> order"},
		{"id":"78f384176d12f548","fromNode":"e78992afd7766fcf","fromSide":"left","toNode":"3899c20aa80fb652","toSide":"right","color":"3","label":"handshake"},
		{"id":"5bd54c010cffea0e","fromNode":"0989bc11e3385f6b","fromSide":"top","toNode":"55414fae5ce7bf41","toSide":"bottom","color":"1","label":"register"},
		{"id":"95269f3acf374821","fromNode":"55414fae5ce7bf41","fromSide":"right","toNode":"0989bc11e3385f6b","toSide":"right","color":"2","label":"accpets"},
		{"id":"7edf04e4c881a0df","fromNode":"0989bc11e3385f6b","fromSide":"left","toNode":"a1ac1d7edb234c5f","toSide":"bottom","color":"2"},
		{"id":"2db8fe3136414758","fromNode":"a1ac1d7edb234c5f","fromSide":"top","toNode":"55414fae5ce7bf41","toSide":"left","color":"2"}
	]
}